// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/a73xq/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "nfc_nci_nxpsn",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/nfc_nci_nxpsn.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.samsung.hardware.nfc@2.0",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/vendor.samsung.hardware.nfc@2.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "nxp.android.hardware.nfc@1.2-service",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/nxp.android.hardware.nfc@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "nxp.android.hardware.nfc@1",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/nxp.android.hardware.nfc@1.2-service"],
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

